<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de código 2</title>
    <style>
        .img-component {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        .img-wrap {
            width:300px;
            height:300px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container img {
            max-height: 300px;
        }

        .view-img:checked + .img-wrap {
            overflow: inherit;
        }
    </style>
</head>
<body>

    <div class="img-component">
        <input class="view-img" type="checkbox" />
        Ver imagem completa
        
        <div class="img-wrap">
            <div class="img-container">
                <img src="https://www.fillmurray.com/640/360" alt=""/>
            </div>
        </div>
    </div>
    
</body>
</html>